# Configuration file

vanilla {

    entityvex {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitypig {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityspider {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitywitherskeleton {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitybat {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityirongolem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=16.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityelderguardian {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitycavespider {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitysheep {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityhorse {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityhusk {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityrabbit {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitymagmacube {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=5.0
        S:Size_Modifier=2.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitymooshroom {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitydonkey {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityslime {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=5.0
        S:Size_Modifier=2.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityghast {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=7.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-20.0
    }

    entitymule {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityparrot {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityocelot {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=25.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitydragon {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityendermite {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitygiantzombie {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityskeletonhorse {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitycow {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitycreeper {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitypolarbear {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitysilverfish {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitychicken {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityllama {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitypigzombie {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityblaze {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityevoker {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitywolf {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityshulker {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityskeleton {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitysquid {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-17.0
    }

    entityzombie {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitywither {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=15.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=5.0
    }

    entityzombiehorse {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityenderman {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=15.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityvindicator {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityvillager {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityguardian {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitystray {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitywitch {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entitysnowman {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityillusionillager {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityzombievillager {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityotherplayermp
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityotherplayermp {
        B:Append_Baby_Name=true
        S:Baby_Scale_Modifier=2.0
        S:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=20.0
    }

    entityarmorstand {
        B:Append_Baby_Name=true
        S:Baby_Scale_Modifier=2.0
        S:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


